Accident.proto

package boa.transportation.types;
message Accident
{
 enum STATE
 {
Alabama = 1,
Montana = 30,
Nebraska = 31,
Alaska = 2,
Nevada = 32,
Arizona = 4,
New_Hampshire = 33,
Arkansas = 5,
New_Jersey = 34,
California = 6,
New_Mexico = 35,
Colorado = 8,
New_York = 36,
Connecticut = 9,
North_Carolina = 37,
Delaware = 10,
North_Dakota = 38,
District_of_Columbia = 11,
Ohio = 39,
Florida = 12,
Oklahoma = 40,
Georgia = 13,
Oregon = 41,
Hawaii = 15,
Pennsylvania = 42,
Idaho = 16,
Puerto_Rico = 43,
Illinois = 17,
Rhode_Island = 44,
Indiana = 18,
South_Carolina = 45,
Iowa = 19,
South_Dakota = 46,
Kansas = 20,
Tennessee = 47,
Kentucky = 21,
Texas = 48,
Louisiana = 22,
Utah = 49,
Maine = 23,
Vermont = 50,
Maryland = 24,
Virgin_Islands = 52,
Massachusetts = 25,
Virginia = 51,
Michigan = 26,
Washington = 53,
Minnesota = 27,
West_Virginia = 54,
Mississippi = 28,
Wisconsin = 55,
Missouri = 29,
Wyoming = 56
 }
	optional STATE state= 1;
	optional int32 ST_CASE = 2;
	optional int32 VE_TOTAL = 3;
	optional int32 VE_FORMS = 4;
	optional int32 PVH_INVL = 5;
	optional int32 PEDS = 6;
	optional int32 PERNOTMVIT = 7;
	optional int32 PERMVIT = 8;
	optional int32 PERSONS = 9;
	optional int32 COUNTY = 10;
	optional int32 CITY = 11;
	optional int32 DAY = 12;
	optional int32 MONTH = 13;
	optional int32 YEAR = 14;
	optional int32 DAY_WEEK = 15;
	optional int32 HOUR = 16;
	optional int32 MINUTE = 17;
	optional int32 NHS = 18;
	optional int32 RUR_URB = 19;
	optional int32 FUNC_SYS = 20;
	optional int32 RD_OWNER = 21;
	optional int32 ROUTE = 22;
	optional string TWAY_ID = 23;
	optional string TWAY_ID2 = 24;
	optional int32 MILEPT = 25;
	optional float LATITUDE = 26;
	optional float LONGITUD = 27;
	optional int32 SP_JUR = 28;
	optional int32 HARM_EV = 29;
	optional int32 MAN_COLL = 30;
	optional int32 RELJCT1 = 31;
	optional int32 RELJCT2 = 32;
	optional int32 TYP_INT = 33;
	optional int32 WRK_ZONE = 34;
	optional int32 REL_ROAD = 35;
	optional int32 LGT_COND = 36;
	optional int32 WEATHER1 = 37;
	optional int32 WEATHER2 = 38;
	optional int32 WEATHER = 39;
	optional int32 SCH_BUS = 40;
	optional int32 RAIL = 41;
	optional int32 NOT_HOUR = 42;
	optional int32 NOT_MIN = 43;
	optional int32 ARR_HOUR = 44;
	optional int32 ARR_MIN = 45;
	optional int32 HOSP_HR = 46;
	optional int32 HOSP_MN = 47;
	optional int32 CF1 = 48;
	optional int32 CF2 = 49;
	optional int32 CF3 = 50;
	optional int32 FATALS = 51;
	optional int32 DRUNK_DR = 52;
	repeated Person persons=53;
	repeated Vehicle vehicle=54;
}
