Vehicle.proto

package boa.transportation.types;
message Vehicle message Vehicle
{
 enum STATE
 {
Alabama = 1;
Montana = 30;
Nebraska = 31;
Alaska = 2;
Nevada = 32;
Arizona = 4;
New_Hampshire = 33;
Arkansas = 5;
New_Jersey = 34;
California = 6;
New_Mexico = 35;
Colorado = 8;
New_York = 36;
Connecticut = 9;
North_Carolina = 37;
Delaware = 10;
North_Dakota = 38;
District_of_Columbia = 11;
Ohio = 39;
Florida = 12;
Oklahoma = 40;
Georgia = 13;
Oregon = 41;
Hawaii = 15;
Pennsylvania = 42;
Idaho = 16;
Puerto_Rico = 43;
Illinois = 17;
Rhode_Island = 44;
Indiana = 18;
South_Carolina = 45;
Iowa = 19;
South_Dakota = 46;
Kansas = 20;
Tennessee = 47;
Kentucky = 21;
Texas = 48;
Louisiana = 22;
Utah = 49;
Maine = 23;
Vermont = 50;
Maryland = 24;
Virgin_Islands = 52;
Massachusetts = 25;
Virginia = 51;
Michigan = 26;
Washington = 53;
Minnesota = 27;
West_Virginia = 54;
Mississippi = 28;
Wisconsin = 55;
Missouri = 29;
Wyoming = 56
 }
	optional STATE state= 1;
	optional int32 ST_CASE = 2;
	optional int32 VEH_NO = 3;
	optional int32 VE_FORMS = 4;
	optional int32 NUMOCCS = 5;
	optional int32 DAY = 6;
	optional int32 MONTH = 7;
	optional int32 HOUR = 8;
	optional int32 MINUTE = 9;
	optional int32 HARM_EV = 10;
	optional int32 MAN_COLL = 11;
	optional int32 UNITTYPE = 12;
	optional int32 HIT_RUN = 13;
	optional int32 REG_STAT = 14;
	optional int32 OWNER = 15;
	optional int32 MAKE = 16;
	optional int32 MODEL = 17;
	optional int32 MAK_MOD = 18;
	optional int32 BODY_TYP = 19;
	optional int32 MOD_YEAR = 20;
	optional string VIN = 21;
	optional int32 VIN_1 = 22;
	optional string VIN_2 = 23;
	optional int32 VIN_3 = 24;
	optional string VIN_4 = 25;
	optional string VIN_5 = 26;
	optional int32 VIN_6 = 27;
	optional int32 VIN_7 = 28;
	optional string VIN_8 = 29;
	optional int32 VIN_9 = 30;
	optional int32 VIN_10 = 31;
	optional string VIN_11 = 32;
	optional int32 VIN_12 = 33;
	optional int32 TOW_VEH = 34;
	optional int32 J_KNIFE = 35;
	optional int32 MCARR_I1 = 36;
	optional int32 MCARR_I2 = 37;
	optional int32 MCARR_ID = 38;
	optional int32 GVWR = 39;
	optional int32 V_CONFIG = 40;
	optional int32 CARGO_BT = 41;
	optional int32 HAZ_INV = 42;
	optional int32 HAZ_PLAC = 43;
	optional int32 HAZ_ID = 44;
	optional int32 HAZ_CNO = 45;
	optional int32 HAZ_REL = 46;
	optional int32 BUS_USE = 47;
	optional int32 SPEC_USE = 48;
	optional int32 EMER_USE = 49;
	optional int32 TRAV_SP = 50;
	optional int32 UNDERIDE = 51;
	optional int32 ROLLOVER = 52;
	optional int32 ROLINLOC = 53;
	optional int32 IMPACT1 = 54;
	optional int32 DEFORMED = 55;
	optional int32 TOWED = 56;
	optional int32 M_HARM = 57;
	optional int32 VEH_SC1 = 58;
	optional int32 VEH_SC2 = 59;
	optional int32 FIRE_EXP = 60;
	optional int32 DR_PRES = 61;
	optional int32 L_STATE = 62;
	optional int32 DR_ZIP = 63;
	optional int32 L_STATUS = 64;
	optional int32 L_TYPE = 65;
	optional int32 CDL_STAT = 66;
	optional int32 L_ENDORS = 67;
	optional int32 L_COMPL = 68;
	optional int32 L_RESTRI = 69;
	optional int32 DR_HGT = 70;
	optional int32 DR_WGT = 71;
	optional int32 PREV_ACC = 72;
	optional int32 PREV_SUS = 73;
	optional int32 PREV_DWI = 74;
	optional int32 PREV_SPD = 75;
	optional int32 PREV_OTH = 76;
	optional int32 FIRST_MO = 77;
	optional int32 FIRST_YR = 78;
	optional int32 LAST_MO = 79;
	optional int32 LAST_YR = 80;
	optional int32 SPEEDREL = 81;
	optional int32 DR_SF1 = 82;
	optional int32 DR_SF2 = 83;
	optional int32 DR_SF3 = 84;
	optional int32 DR_SF4 = 85;
	optional int32 VTRAFWAY = 86;
	optional int32 VNUM_LAN = 87;
	optional int32 VSPD_LIM = 88;
	optional int32 VALIGN = 89;
	optional int32 VPROFILE = 90;
	optional int32 VPAVETYP = 91;
	optional int32 VSURCOND = 92;
	optional int32 VTRAFCON = 93;
	optional int32 VTCONT_F = 94;
	optional int32 P_CRASH1 = 95;
	optional int32 P_CRASH2 = 96;
	optional int32 P_CRASH3 = 97;
	optional int32 PCRASH4 = 98;
	optional int32 PCRASH5 = 99;
	optional int32 ACC_TYPE = 100;
	optional int32 DEATHS = 101;
	optional int32 DR_DRINK = 102;
}
